<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram height="1400" made_with_version="1.6" name="Default" width="2060">
    <entity id="0" is_weak="false" name="User" x="803" y="203">
        <attributes>
            <attribute is_hidden="false" is_key="true" name="uid" type="String"/>
            <attribute is_hidden="false" is_key="false" name="email" type="String"/>
            <attribute is_hidden="false" is_key="false" name="name" type="String"/>
        </attributes>
    </entity>
    <entity id="5" is_weak="false" name="Group" x="532" y="202">
        <attributes>
            <attribute is_hidden="false" is_key="true" name="groupID" type=""/>
            <attribute is_hidden="false" is_key="false" name="name" type=""/>
            <attribute is_hidden="false" is_key="false" name="goal" type=""/>
        </attributes>
    </entity>
    <entity id="9" is_weak="true" name="TrainingProgram" x="772" y="440">
        <attributes>
            <attribute is_hidden="false" is_key="true" name="programId" type=""/>
        </attributes>
    </entity>
    <entity id="15" is_weak="false" name="Excercise" x="798" y="693">
        <attributes>
            <attribute is_hidden="false" is_key="true" name="name" type=""/>
            <attribute is_hidden="false" is_key="false" name="type" type=""/>
            <attribute is_hidden="false" is_key="false" name="bodypart" type=""/>
            <attribute is_hidden="false" is_key="false" name="description" type=""/>
        </attributes>
    </entity>
    <entity id="17" is_weak="true" name="Log" x="1480" y="403">
        <attributes>
            <attribute is_hidden="false" is_key="true" name="timestamp" type=""/>
            <attribute is_hidden="false" is_key="false" name="type" type=""/>
            <attribute is_hidden="false" is_key="false" name="weight" type=""/>
            <attribute is_hidden="false" is_key="false" name="reps" type=""/>
            <attribute is_hidden="false" is_key="false" name="distance" type=""/>
            <attribute is_hidden="false" is_key="false" name="duration" type=""/>
        </attributes>
    </entity>
    <entity id="21" is_weak="true" name="WorkoutSession" x="1129" y="423">
        <attributes>
            <attribute is_hidden="false" is_key="true" name="date" type=""/>
            <attribute is_hidden="false" is_key="false" name="sessionName" type=""/>
            <attribute is_hidden="false" is_key="false" name="notes" type=""/>
        </attributes>
    </entity>
    <diamond id="1" is_weak="false" name="freindsWith" x="907" y="78">
        <attributes/>
    </diamond>
    <diamond id="6" is_weak="false" name="member" x="665" y="213">
        <attributes>
            <attribute name="admin" type="Boolean"/>
        </attributes>
    </diamond>
    <diamond id="10" is_weak="true" name="madeProgram" x="809" y="338">
        <attributes/>
    </diamond>
    <diamond id="13" is_weak="false" name="contains" x="822" y="556">
        <attributes/>
    </diamond>
    <diamond id="18" is_weak="true" name="contains" x="1353" y="448">
        <attributes/>
    </diamond>
    <diamond id="22" is_weak="true" name="instanceOf" x="1003" y="453">
        <attributes/>
    </diamond>
    <diamond id="26" is_weak="false" name="logOf" x="1497" y="733">
        <attributes/>
    </diamond>
    <line cardinality_string="(0,n)" has_u="false" id="3" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="2" direction="0" object_id="0" relation_point_x="845" relation_point_y="239"/>
        <connection connection_side="3" direction="1" object_id="1" relation_point_x="923" relation_point_y="110"/>
    </line>
    <line cardinality_string="(0,n)" has_u="false" id="4" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="1" direction="1" object_id="0" relation_point_x="824" relation_point_y="203"/>
        <connection connection_side="2" direction="0" object_id="1" relation_point_x="939" relation_point_y="94"/>
    </line>
    <line cardinality_string="(1,n)" has_u="false" id="7" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="2" direction="0" object_id="5" relation_point_x="585" relation_point_y="238"/>
        <connection connection_side="1" direction="1" object_id="6" relation_point_x="681" relation_point_y="213"/>
    </line>
    <line cardinality_string="(0,n)" has_u="false" id="8" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="0" direction="0" object_id="0" relation_point_x="803" relation_point_y="239"/>
        <connection connection_side="2" direction="0" object_id="6" relation_point_x="697" relation_point_y="229"/>
    </line>
    <line cardinality_string="(0,n)" has_u="false" id="11" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="3" direction="1" object_id="0" relation_point_x="831" relation_point_y="275"/>
        <connection connection_side="0" direction="0" object_id="10" relation_point_x="809" relation_point_y="354"/>
    </line>
    <line cardinality_string="(1,1)" has_u="false" id="12" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="1" direction="1" object_id="9" relation_point_x="839" relation_point_y="440"/>
        <connection connection_side="3" direction="1" object_id="10" relation_point_x="825" relation_point_y="370"/>
    </line>
    <line cardinality_string="(1,n)" has_u="false" id="14" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="3" direction="1" object_id="9" relation_point_x="839" relation_point_y="492"/>
        <connection connection_side="2" direction="0" object_id="13" relation_point_x="854" relation_point_y="572"/>
    </line>
    <line cardinality_string="(0,n)" has_u="false" id="16" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="1" direction="1" object_id="15" relation_point_x="837" relation_point_y="693"/>
        <connection connection_side="3" direction="1" object_id="13" relation_point_x="838" relation_point_y="588"/>
    </line>
    <line cardinality_string="(1,1)" has_u="false" id="20" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="0" direction="0" object_id="17" relation_point_x="1480" relation_point_y="464"/>
        <connection connection_side="2" direction="0" object_id="18" relation_point_x="1385" relation_point_y="464"/>
    </line>
    <line cardinality_string="(1,n)" has_u="false" id="23" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="0" direction="0" object_id="21" relation_point_x="1129" relation_point_y="463"/>
        <connection connection_side="2" direction="0" object_id="22" relation_point_x="1035" relation_point_y="469"/>
    </line>
    <line cardinality_string="(0,n)" has_u="false" id="24" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="2" direction="0" object_id="9" relation_point_x="905" relation_point_y="466"/>
        <connection connection_side="0" direction="0" object_id="22" relation_point_x="1003" relation_point_y="469"/>
    </line>
    <line cardinality_string="(0,n)" has_u="false" id="25" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="2" direction="0" object_id="21" relation_point_x="1261" relation_point_y="463"/>
        <connection connection_side="0" direction="0" object_id="18" relation_point_x="1353" relation_point_y="464"/>
    </line>
    <line cardinality_string="(1,1)" has_u="false" id="27" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="3" direction="1" object_id="17" relation_point_x="1518" relation_point_y="525"/>
        <connection connection_side="3" direction="1" object_id="26" relation_point_x="1513" relation_point_y="765"/>
    </line>
    <line cardinality_string="(0,n)" has_u="false" id="28" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="2" direction="0" object_id="15" relation_point_x="876" relation_point_y="736"/>
        <connection connection_side="0" direction="0" object_id="26" relation_point_x="1497" relation_point_y="749"/>
    </line>
</diagram>
